server {
  listen 80 default_server;

  # backend RESTful API
  location / {
    proxy_pass http://backend:8081;
    proxy_redirect off;
    proxy_read_timeout 3600;
    proxy_send_timeout 600;
  }

}
